<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="problem.master.cs" Inherits="ppo.problem1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head id="Head1" runat="server">
    <title></title>
    <link href="~/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style4
        {
            height: 14px;
            width: 322px;
        }
        .style5
        {
            width: 322px;
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    PROGRAMMING PRACTICE ONLINE
                </h1>
            </div>
            <div class="loginDisplay">
                &nbsp;&nbsp;
                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>&nbsp;&nbsp;
                <asp:HyperLink ID="linkUser" runat="server" NavigateUrl="~/profile.aspx">[linkUser]</asp:HyperLink>
&nbsp; </br>
                <asp:HyperLink ID="logLink" runat="server">Login</asp:HyperLink>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="regLink" runat="server" NavigateUrl="~/registerform.aspx">Register</asp:HyperLink>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/home.aspx" Text="Home"/>
                        <asp:MenuItem Text="Lesson" Value="Lesson"/>
                        <asp:MenuItem NavigateUrl="~/problem.aspx" Text="Problem" Value="Problem">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Webboard" Value="Webboard"></asp:MenuItem>
                        <asp:MenuItem Text="Statistic" Value="Statistic"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
           <table frame="hsides" style="width: 100%;" id="table1">
    <tr>
        <td class="style4" dir="ltr">
            <asp:Label ID="levellbl" runat="server" Font-Bold="True" Font-Italic="False" 
                Text="Level"></asp:Label>
        </td>
        <td rowspan="2">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            
                        </asp:ContentPlaceHolder>
            </td>
    </tr>
    <tr>
        <td class="style5" dir="ltr">
            
            <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
        </td>
    </tr>
</table>
            <br />
            
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
